{
  "name": "memex-for-getnote",
  "description": "Memex for Getnote — AI-powered knowledge graph with vector search",
  "version": "0.1.0",
  "author": "Andy Zhengyan",
  "repository": { "type": "git", "url": "https://github.com/AndyZhengyan/memex-for-getnote.git" },
  "license": "MIT",
  "keywords": ["knowledge-graph", "vector-search", "nextjs", "ai", "notes", "memex"],
  "bugs": { "url": "https://github.com/AndyZhengyan/memex-for-getnote/issues" },
  "homepage": "https://github.com/AndyZhengyan/memex-for-getnote#readme",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "cd web && npx eslint .",
    "build": "cd web && npx next build",
    "backfill": "npx tsx scripts/backfill.ts"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.27.2",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
