{
  "name": "memex-for-getnote-web",
  "version": "0.1.0",
  "description": "Memex for Getnote web app — knowledge graph visualization and search",
  "author": "Andy Zhengyan",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndyZhengyan/memex-for-getnote.git"
  },
  "license": "MIT",
  "keywords": [
    "knowledge-graph",
    "nextjs",
    "ai",
    "memex"
  ],
  "bugs": {
    "url": "https://github.com/AndyZhengyan/memex-for-getnote/issues"
  },
  "homepage": "https://github.com/AndyZhengyan/memex-for-getnote#readme",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "github-markdown-css": "^5.9.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "openai": "^6.33.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
